<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: eric flow, hkpolyu, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
E:\Demo\demo1ARM\demo1-18078673d-ARM.uvprojx
Project File Date:  03/02/2021

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(67): warning: implicit declaration of function 'RCC_APB2PeriphClockCmd' is invalid in C99 [-Wimplicit-function-declaration]
RCC_APB2PeriphClockCmd(TIM3_CH1_PWM_RCC_GPIO, ENABLE);
^
main.c(67): error: use of undeclared identifier 'RCC_APB2Periph_GPIOA'
RCC_APB2PeriphClockCmd(TIM3_CH1_PWM_RCC_GPIO, ENABLE);
                       ^
main.c(26): note: expanded from macro 'TIM3_CH1_PWM_RCC_GPIO'
#define TIM3_CH1_PWM_RCC_GPIO RCC_APB2Periph_GPIOA
                              ^
main.c(68): error: use of undeclared identifier 'RCC_APB2Periph_AFIO'
RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO,ENABLE);
                       ^
main.c(69): error: unknown type name 'GPIO_InitTypeDef'; did you mean 'GPIO_TypeDef'?
GPIO_InitTypeDef GPIO_InitStructure;
^~~~~~~~~~~~~~~~
GPIO_TypeDef
C:/Users/flow/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.3.0/Device/Include\stm32f10x.h(1015): note: 'GPIO_TypeDef' declared here
} GPIO_TypeDef;
  ^
main.c(71): error: no member named 'GPIO_Pin' in 'GPIO_TypeDef'
GPIO_InitStructure.GPIO_Pin = TIM3_CH1_PWM_PIN;
~~~~~~~~~~~~~~~~~~ ^
main.c(71): error: use of undeclared identifier 'GPIO_Pin_6'
GPIO_InitStructure.GPIO_Pin = TIM3_CH1_PWM_PIN;
                              ^
main.c(28): note: expanded from macro 'TIM3_CH1_PWM_PIN'
#define TIM3_CH1_PWM_PIN GPIO_Pin_6
                         ^
main.c(72): error: no member named 'GPIO_Mode' in 'GPIO_TypeDef'
GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
~~~~~~~~~~~~~~~~~~ ^
main.c(72): error: use of undeclared identifier 'GPIO_Mode_AF_PP'
GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
                               ^
main.c(73): error: no member named 'GPIO_Speed' in 'GPIO_TypeDef'
GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
~~~~~~~~~~~~~~~~~~ ^
main.c(73): error: use of undeclared identifier 'GPIO_Speed_2MHz'
GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
                                ^
main.c(74): warning: implicit declaration of function 'GPIO_Init' is invalid in C99 [-Wimplicit-function-declaration]
GPIO_Init(TIM3_CH1_PWM_GPIO, &GPIO_InitStructure);
^
main.c(76): warning: implicit declaration of function 'RCC_APB1PeriphClockCmd' is invalid in C99 [-Wimplicit-function-declaration]
RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
^
main.c(76): error: use of undeclared identifier 'RCC_APB1Periph_TIM3'
RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
                       ^
main.c(77): error: use of undeclared identifier 'TIM_TimeBaseInitTypeDef'
TIM_TimeBaseInitTypeDef timerInitStructure;
^
main.c(78): error: use of undeclared identifier 'timerInitStructure'; did you mean 'GPIO_InitStructure'?
timerInitStructure.TIM_Prescaler = 720-1; //1/(72Mhz/720)=0.01ms
^~~~~~~~~~~~~~~~~~
GPIO_InitStructure
main.c(69): note: 'GPIO_InitStructure' declared here
GPIO_InitTypeDef GPIO_InitStructure;
                 ^
main.c(78): error: no member named 'TIM_Prescaler' in 'GPIO_TypeDef'
timerInitStructure.TIM_Prescaler = 720-1; //1/(72Mhz/720)=0.01ms
~~~~~~~~~~~~~~~~~~ ^
main.c(79): error: use of undeclared identifier 'timerInitStructure'; did you mean 'GPIO_InitStructure'?
timerInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
^~~~~~~~~~~~~~~~~~
GPIO_InitStructure
main.c(69): note: 'GPIO_InitStructure' declared here
GPIO_InitTypeDef GPIO_InitStructure;
                 ^
main.c(79): error: no member named 'TIM_CounterMode' in 'GPIO_TypeDef'
timerInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
~~~~~~~~~~~~~~~~~~ ^
main.c(79): error: use of undeclared identifier 'TIM_CounterMode_Up'
timerInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
                                     ^
main.c(80): error: use of undeclared identifier 'timerInitStructure'; did you mean 'GPIO_InitStructure'?
timerInitStructure.TIM_Period = 5000-1;
^~~~~~~~~~~~~~~~~~
GPIO_InitStructure
main.c(69): note: 'GPIO_InitStructure' declared here
GPIO_InitTypeDef GPIO_InitStructure;
                 ^
main.c(80): error: no member named 'TIM_Period' in 'GPIO_TypeDef'
timerInitStructure.TIM_Period = 5000-1;
~~~~~~~~~~~~~~~~~~ ^
main.c(81): error: use of undeclared identifier 'timerInitStructure'; did you mean 'GPIO_InitStructure'?
timerInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
^~~~~~~~~~~~~~~~~~
GPIO_InitStructure
main.c(69): note: 'GPIO_InitStructure' declared here
GPIO_InitTypeDef GPIO_InitStructure;
                 ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
3 warnings and 20 errors generated.
compiling main.c...
".\Objects\demo1-18078673d-ARM.axf" - 19 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_Target_1
  C:\Users\flow\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\flow\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_stm32f10x.c
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
